# reading-system-api-service

./: .gitignore  README.md  pom.xml
db/: sample.sql
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/heng/reading/apiservice/: ReadingSystemApiServiceApplication.html  package-frame.html  package-summary.html  package-tree.html
docs/com/heng/reading/apiservice/comms/aop/: LogPrefix.html  ReqLogAspect.html  package-frame.html  package-summary.html  package-tree.html
docs/com/heng/reading/apiservice/comms/config/: CorsConfig.html  MybatisConfig.html  package-frame.html  package-summary.html  package-tree.html
docs/com/heng/reading/apiservice/comms/data/: CommCodeMsg.html  PageQueryReqDto.html  ResultData.html  package-frame.html  package-summary.html  package-tree.html
docs/com/heng/reading/apiservice/comms/enums/: FileMimeType.html  package-frame.html  package-summary.html  package-tree.html
docs/com/heng/reading/apiservice/comms/exception/: BusinessException.html  ExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/com/heng/reading/apiservice/comms/utils/: EpubParseUtils.html  FileUtils.html  StringUtil.html  UUIDUtil.html  package-frame.html  (+2 more)
docs/com/heng/reading/apiservice/controller/: AccountUserController.html  GeneralBookController.html  GeneralBookmarkController.html  GeneralReadingConfigController.html  GeneralReadingProgressController.html  HelloController.html  ImporterController.html  package-frame.html  package-summary.html  package-tree.html
docs/com/heng/reading/apiservice/entity/: AccountBookIndex.html  AccountUser.html  BookBookmarkIndex.html  BookConfigIndex.html  BookProgressIndex.html  GeneralBook.html  GeneralBookmark.html  GeneralReadingConfig.html  GeneralReadingProgress.html  package-frame.html  package-summary.html  package-tree.html
docs/com/heng/reading/apiservice/init/: AppLaunchInit.html  package-frame.html  package-summary.html  package-tree.html
docs/com/heng/reading/apiservice/mapper/: AccountBookIndexMapper.html  AccountUserMapper.html  BookBookmarkIndexMapper.html  BookConfigIndexMapper.html  BookProgressIndexMapper.html  GeneralBookMapper.html  GeneralBookmarkMapper.html  GeneralReadingConfigMapper.html  GeneralReadingProgressMapper.html  MessDataMapper.html  package-frame.html  package-summary.html  package-tree.html
docs/com/heng/reading/apiservice/service/: AccountBookIndexService.html  AccountUserService.html  BookBookmarkIndexService.html  BookConfigIndexService.html  BookFileParseService.html  BookProgressIndexService.html  EpubBookFileParseService.html  GeneralBookService.html  GeneralBookmarkService.html  GeneralReadingConfigService.html  GeneralReadingProgressService.html  ImporterService.html  MessDataService.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
nginx/: nginx.example.conf
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: AccountBookIndexMapper.xml  AccountUserMapper.xml  BookBookmarkIndexMapper.xml  BookConfigIndexMapper.xml  BookProgressIndexMapper.xml  GeneralBookMapper.xml  GeneralBookmarkMapper.xml  GeneralReadingConfigMapper.xml  GeneralReadingProgressMapper.xml  MessDataMapper.xml  RecentReadingBookIndexMapper.xml
(+109 files in other folders)
